# VITE_URL_BACKEND=https://smar-ch.com/api
VITE_URL_BACKEND=https://smarch-back-end-nine.vercel.app
VITE_PUSHER_KEY=e2d89305666fadb1029b
VITE_PUSHER_CLUSTER=us3
# VITE_SMARCH_URL_WEB='https://fronts-end-smarch.vercel.app/'
VITE_SMARCH_URL_WEB=http://localhost:5173/

